LV_COLOR_DEPTH 16

# Display backend
LV_USE_LINUX_DRM 1
LV_USE_LINUX_DRM_GBM_BUFFERS 0
LV_USE_LINUX_FBDEV 0
LV_USE_SDL 0
LV_USE_WAYLAND 0
LV_USE_X11 0
LV_USE_GLFW 0

# Input
LV_USE_EVDEV 1
LV_USE_LIBINPUT 0

# Keep build small
LV_BUILD_EXAMPLES 0
LV_BUILD_DEMOS 0

# Helpful logging
LV_USE_LOG 1
LV_LOG_LEVEL LV_LOG_LEVEL_WARN
LV_LOG_PRINTF 1

# Fonts for labels
LV_FONT_MONTSERRAT_14 1
LV_FONT_DEFAULT &lv_font_montserrat_14

# C stdlib
LV_USE_STDLIB_MALLOC LV_STDLIB_CLIB
LV_USE_STDLIB_STRING LV_STDLIB_CLIB
LV_USE_STDLIB_SPRINTF LV_STDLIB_CLIB
